{
  "name": "@viberails/website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node --import tsx scripts/generate-schema.ts && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@viberails/config": "workspace:^",
    "astro": "^6.1.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
